{
  "name": "efememdb",
  "version": "1.0.7",
  "description": "Easy, Fast and Efficient MEMory DataBase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efememdb/EFEMemDB.git"
  },
  "keywords": [
    "NoSQL",
    "Database",
    "Cache",
    "EFEMemDB"
  ],
  "author": "Rafael Hernamperez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efememdb/EFEMemDB/issues"
  },
  "homepage": "https://github.com/efememdb/EFEMemDB#readme"
}
